# php4dvd-autotests

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: DBConnect.java
src/main/java/actions/: AddFilmActions.java  AddMovieActions.java  DashboardActions.java  FilmDetailsActions.java  LoginActions.java  MovieDetailsActions.java  MyProfileActions.java  NavigationActions.java
src/main/java/actions/databaseActions/: MovieDBActions.java  UserDBActions.java
src/main/java/dataBaseObjects/: MovieDBObject.java  MovieObject.java  UserDBObject.java  UserObject.java
src/main/java/dataObjets/: FilmObject.java  UserCredentialsObject.java  UserObject.java  UserRole.java
src/main/java/driver/: CustomExpectedConditions.java  DatabaseConnectionProvider.java  DriverProvider.java  HasWaiter.java  SeleniumDriver.java  Waiter.java
src/main/java/driver/DataBase/: DatabaseConnectionProvider.java
src/main/java/helper/: AssertHelper.java  HasLogger.java  HasWaiter.java  JsonDataReader.java  PropertiesReader.java  Screenshot.java  TestDataReader.java
src/main/java/pages/: AddFilmPage.java  AddMoviePage.java  BasePage.java  DashboardPage.java  FilmDetailsPage.java  LoginPage.java  MovieDetailsPage.java  MyProfilePage.java  NavigationURLs.java
src/main/java/steps/: AddFilmSteps.java  DashBoardSteps.java  FilmDetailsSteps.java  LoginSteps.java  MyProfileSteps.java
src/main/java/utils/: HasWaiter.java  Waiter.java
src/main/resources/: database_credentials.properties
src/test/java/listeners/: TestListener.java
src/test/java/testData/: MovieInfoData.java  MovieInfoDataProvider.java  UserCredentialsData.java  UserCredentialsDataProvider.java
src/test/java/tests/: BaseTest.java  DashBoardTests.java  LoginTests.java  MyProfileTests.java
src/test/resources/: browser_names.properties  navigation_URLs.properties  suite.xml
src/test/resources/fixtures/: admin_user_credentials.json  guest_user_credentials.json  incorrect_user_credentials.json  movie_info.properties  user_credentials.json  user_credentials.properties
