//plugins {
//    id "io.qameta.allure" version "2.5"
//}

apply plugin: 'java-library'
apply plugin: 'io.qameta.allure'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.5"
    }
}

allure {
    autoconfigure = true
    version = '2.4.1'
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.11.0'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

test {
    beforeTest {
        descriptor -> logger.lifecycle("Running test:" + descriptor)
    }
    useTestNG() {
        testLogging.showStandardStreams = true
        String suiteName = 'src/test/resources/suite.xml'
    }
}